{
  "name": "mmorgantextiles",
  "private": true,
  "dependencies": {
    "bootstrap-sass-official": "~3.1.0",
    "modernizr": "~2.6.2",
    "jquery": "~1.11.0",
    "bootstrap-glyphicons-fonts": "https://github.com/jmak/bootstrap-glyphicons-fonts.git"
  },
  "devDependencies": {}
}
